name: CalibrationExercise
title: CalibrationExercise
account: williamcooper
server: shinyapps.io
appId: 168807
bundleId: 1047072
url: https://williamcooper.shinyapps.io/CalibrationExercise/
when: 1509051498.28656
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~lock.CalibrationExerciseD.html#|CalibrationExercise.lyx|CalibrationExercise.pdf|ResponseExerciseSkeleton.R|TransferFunctionInfo.html|CalibrationExercise.html.LyXconv/CalibrationExercise.css|CalibrationExercise.html.LyXconv/CalibrationExercise.html|CalibrationExercise.html.LyXconv/CalibrationExercise0x.png|figure/cal-plot-1.pdf|figure/cal-plot2-1.pdf|figure/cal-plot3-1.pdf|figure/cal-plot4-1.pdf
