name: Resolution
title: Resolution
account: williamcooper
server: shinyapps.io
appId: 164937
bundleId: 1046747
url: https://williamcooper.shinyapps.io/Resolution/
when: 1509039726.87058
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~lock.ResolutionC.html#|.convertRnwRmd.swp|Resolution.lyx|Resolution.lyx~|Resolution.pdf|Resolution.Rnw|ResolutionC_html_5f1ffb18d295fd9e.gif|ResolutionC_html_d69d65db0036f12d.png|figure/plot1-1.pdf|figure/plot2-1.pdf|figure/plot2-2.pdf|figure/plot2-3.pdf|figure/plot3-1.pdf|figure/plot3-2.pdf|figure/plot4-1.pdf|figure/TwoGaussian_map.shtml|figure/TwoGaussian.html|figure/TwoGaussian.png|NewPlots/ResolutionPlot.pdf|NewPlots/ResolutionPlot1.pdf|NewPlots/ResolutionPlot2.pdf|notUsed/global.R|notUsed/server.R|notUsed/ui.R|Resolution.html.LyXconv/Resolution.css|Resolution.html.LyXconv/Resolution.html|Resolution.html.LyXconv/Resolution0x.png|Resolution.html.LyXconv/Resolution10x.png|Resolution.html.LyXconv/Resolution11x.png|Resolution.html.LyXconv/Resolution12x.png|Resolution.html.LyXconv/Resolution13x.png|Resolution.html.LyXconv/Resolution14x.png|Resolution.html.LyXconv/Resolution15x.png|Resolution.html.LyXconv/Resolution16x.png|Resolution.html.LyXconv/Resolution17x.png|Resolution.html.LyXconv/Resolution18x.png|Resolution.html.LyXconv/Resolution19x.png|Resolution.html.LyXconv/Resolution1x.png|Resolution.html.LyXconv/Resolution2.html|Resolution.html.LyXconv/Resolution20x.png|Resolution.html.LyXconv/Resolution2x.png|Resolution.html.LyXconv/Resolution3x.png|Resolution.html.LyXconv/Resolution4x.png|Resolution.html.LyXconv/Resolution5x.png|Resolution.html.LyXconv/Resolution6x.png|Resolution.html.LyXconv/Resolution7x.png|Resolution.html.LyXconv/Resolution8x.png|Resolution.html.LyXconv/Resolution9x.png
